Pcp_File_Version=4
*** BLOCK I: ATMOSPHERIC INFORMATION  **********************************
   MaxAL                    (MaxAL = number of atmospheric data-records)
      6
 DailyVar  SinusVar  lLay  lBCCycles lInterc lDummy  lDummy  lDummy  lDummy  lDummy
       f       f       f       f       f       f       f       f       f       f
 hCritS                 (max. allowed pressure head at the soil surface)
   1500
       tAtm        Prec       rSoil       rRoot      hCritA          rB          hB          ht    RootDepth
         10       0.137        0.05         0.1      100000           0           0           0          50
         20       0.137        0.05        0.12      100000           0           0           0          70
         30       0.137        0.05        0.14      100000           0           0           0          80
         40           0        0.05        0.14      100000           0           0           0          85
         50           0        0.04        0.07      100000           0           0           0          90
         60           0           0        0.06      100000           0           0           0          90
end*** END OF INPUT FILE 'ATMOSPH.IN' **********************************
